n1234= input().split()
n1 = float(n1234[0])
n2 = float(n1234[1])
n3 = float(n1234[2])
n4 = float(n1234[3])
media = (n1*2 + n2*3 + n3*4 + n4*1)/10
print("Media: {:.1f}". format(media))
if media>7:
    print("Aluno aprovado.")
elif 5 <= media <= 6.9:
    print("Aluno em exame.")
    Final = float(input())
    print("Nota do exame: {:.1f}". format(Final))
    x = (media+Final)/2
    if x >=5:
        print("Aluno aprovado.")
        print("Media final: {:.1f}". format(x))
    else:
        print("Aluno reprovado.")
        print("Media final: {:.1f}". format(x))
else:
    print("Aluno reprovado.")
